T__0=1
T__1=2
New=3
Bool=4
Int=5
Void=6
String=7
Class=8
This=9
If=10
Else=11
For=12
While=13
Return=14
Break=15
Continue=16
Constant=17
Null=18
True=19
False=20
LogicalConstant=21
IntegerConstant=22
StringLiteral=23
Add=24
Sub=25
Mul=26
Div=27
Mod=28
Less=29
Greater=30
Equal=31
Unequal=32
LessEqual=33
GreaterEqual=34
LogicalNot=35
LogicalAnd=36
LogicalOr=37
ShiftLeft=38
ShiftRight=39
BitInversion=40
BitAnd=41
BitOr=42
BitXor=43
Assign=44
Increment=45
Decrement=46
MemberAccess=47
LeftRoundBracket=48
RightRoundBracket=49
LeftSquareBracket=50
RightSquareBracket=51
LeftBrace=52
RightBrace=53
Identifier=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
';'=1
','=2
'new'=3
'bool'=4
'int'=5
'void'=6
'string'=7
'class'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'return'=14
'break'=15
'continue'=16
'null'=18
'true'=19
'false'=20
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'<'=29
'>'=30
'=='=31
'!='=32
'<='=33
'>='=34
'!'=35
'&&'=36
'||'=37
'<<'=38
'>>'=39
'~'=40
'&'=41
'|'=42
'^'=43
'='=44
'++'=45
'--'=46
'.'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
