token literal names:
null
';'
','
'new'
'bool'
'int'
'void'
'string'
'class'
'this'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
'null'
'true'
'false'
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'<<'
'>>'
'~'
'&'
'|'
'^'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
New
Bool
Int
Void
String
Class
This
If
Else
For
While
Return
Break
Continue
Constant
Null
True
False
LogicalConstant
IntegerConstant
StringLiteral
Add
Sub
Mul
Div
Mod
Less
Greater
Equal
Unequal
LessEqual
GreaterEqual
LogicalNot
LogicalAnd
LogicalOr
ShiftLeft
ShiftRight
BitInversion
BitAnd
BitOr
BitXor
Assign
Increment
Decrement
MemberAccess
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftBrace
RightBrace
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
variableDeclaration
classDefinition
classMembers
memberVariable
constructionFunction
memberFunction
functionDefinition
paramListDefinition
paramList
statement
statements
emptyStatement
assignmentStatement
expressionStatement
declarationStatement
loopStatement
forCondition
forCondition1
forCondition3
conditionStatement
jumpStatement
compoundStatement
expression
object
newObject
type
simpleType
compositeType
fundamentalType
customType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 87, 10, 5, 13, 5, 14, 5, 88, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 6, 13, 158, 10, 13, 13, 13, 14, 13, 159, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 5, 20, 210, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 315, 10, 26, 12, 26, 14, 26, 318, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 3, 27, 3, 27, 7, 27, 332, 10, 27, 12, 27, 14, 27, 335, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 354, 10, 30, 13, 30, 14, 30, 355, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 50, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 47, 48, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 40, 41, 4, 2, 31, 32, 35, 36, 3, 2, 33, 34, 3, 2, 6, 9, 2, 392, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 16, 9, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 5, 32, 17, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 56, 2, 2, 77, 79, 7, 54, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 55, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 5, 10, 6, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 14, 8, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 54, 28, 2, 91, 92, 7, 56, 2, 2, 92, 93, 7, 3, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 56, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 7, 51, 2, 2, 97, 99, 7, 54, 2, 2, 98, 100, 5, 24, 13, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 7, 56, 2, 2, 105, 107, 7, 50, 2, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 51, 2, 2, 110, 112, 7, 54, 2, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 55, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 54, 28, 2, 117, 118, 7, 56, 2, 2, 118, 120, 7, 50, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 125, 7, 54, 2, 2, 124, 126, 5, 24, 13, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 55, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 54, 28, 2, 130, 131, 7, 56, 2, 2, 131, 138, 3, 2, 2, 2, 132, 133, 5, 54, 28, 2, 133, 134, 7, 56, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 18, 10, 2, 136, 138, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 145, 5, 50, 26, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 20, 11, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 155, 5, 26, 14, 2, 147, 155, 5, 28, 15, 2, 148, 155, 5, 30, 16, 2, 149, 155, 5, 32, 17, 2, 150, 155, 5, 34, 18, 2, 151, 155, 5, 42, 22, 2, 152, 155, 5, 44, 23, 2, 153, 155, 5, 46, 24, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 5, 50, 26, 2, 164, 165, 7, 46, 2, 2, 165, 166, 5, 48, 25, 2, 166, 167, 7, 3, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 7, 3, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 56, 2, 2, 173, 174, 7, 3, 2, 2, 174, 182, 3, 2, 2, 2, 175, 176, 5, 54, 28, 2, 176, 177, 7, 56, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 3, 2, 2, 180, 182, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 50, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 7, 51, 2, 2, 187, 188, 5, 22, 12, 2, 188, 196, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 51, 2, 2, 193, 194, 5, 22, 12, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 199, 5, 38, 20, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 3, 2, 2, 201, 203, 5, 48, 25, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 3, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 210, 5, 54, 28, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 56, 2, 2, 212, 213, 7, 46, 2, 2, 213, 216, 5, 48, 25, 2, 214, 216, 5, 48, 25, 2, 215, 209, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 7, 46, 2, 2, 219, 222, 5, 48, 25, 2, 220, 222, 5, 48, 25, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 50, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 51, 2, 2, 227, 230, 5, 22, 12, 2, 228, 229, 7, 13, 2, 2, 229, 231, 5, 22, 12, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 16, 2, 2, 233, 237, 5, 48, 25, 2, 234, 237, 7, 17, 2, 2, 235, 237, 7, 18, 2, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 55, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 5, 50, 26, 2, 245, 49, 3, 2, 2, 2, 246, 247, 8, 26, 1, 2, 247, 267, 7, 56, 2, 2, 248, 267, 7, 19, 2, 2, 249, 250, 7, 50, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 51, 2, 2, 252, 267, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 49, 2, 2, 255, 267, 5, 50, 26, 21, 256, 257, 9, 2, 2, 2, 257, 267, 7, 56, 2, 2, 258, 259, 7, 42, 2, 2, 259, 267, 5, 50, 26, 16, 260, 261, 7, 37, 2, 2, 261, 267, 5, 50, 26, 15, 262, 263, 9, 3, 2, 2, 263, 267, 5, 50, 26, 14, 264, 265, 7, 5, 2, 2, 265, 267, 5, 52, 27, 2, 266, 246, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 316, 3, 2, 2, 2, 268, 269, 12, 22, 2, 2, 269, 270, 7, 49, 2, 2, 270, 315, 5, 50, 26, 23, 271, 272, 12, 12, 2, 2, 272, 273, 9, 4, 2, 2, 273, 315, 5, 50, 26, 13, 274, 275, 12, 11, 2, 2, 275, 276, 9, 3, 2, 2, 276, 315, 5, 50, 26, 12, 277, 278, 12, 10, 2, 2, 278, 279, 9, 5, 2, 2, 279, 315, 5, 50, 26, 11, 280, 281, 12, 9, 2, 2, 281, 282, 9, 6, 2, 2, 282, 315, 5, 50, 26, 10, 283, 284, 12, 8, 2, 2, 284, 285, 9, 7, 2, 2, 285, 315, 5, 50, 26, 9, 286, 287, 12, 7, 2, 2, 287, 288, 7, 43, 2, 2, 288, 315, 5, 50, 26, 8, 289, 290, 12, 6, 2, 2, 290, 291, 7, 45, 2, 2, 291, 315, 5, 50, 26, 7, 292, 293, 12, 5, 2, 2, 293, 294, 7, 44, 2, 2, 294, 315, 5, 50, 26, 6, 295, 296, 12, 4, 2, 2, 296, 297, 7, 38, 2, 2, 297, 315, 5, 50, 26, 5, 298, 299, 12, 3, 2, 2, 299, 300, 7, 39, 2, 2, 300, 315, 5, 50, 26, 4, 301, 302, 12, 20, 2, 2, 302, 304, 7, 50, 2, 2, 303, 305, 5, 20, 11, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 315, 7, 51, 2, 2, 307, 308, 12, 19, 2, 2, 308, 309, 7, 52, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 53, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 12, 18, 2, 2, 313, 315, 9, 2, 2, 2, 314, 268, 3, 2, 2, 2, 314, 271, 3, 2, 2, 2, 314, 274, 3, 2, 2, 2, 314, 277, 3, 2, 2, 2, 314, 280, 3, 2, 2, 2, 314, 283, 3, 2, 2, 2, 314, 286, 3, 2, 2, 2, 314, 289, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 314, 295, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 326, 5, 54, 28, 2, 320, 321, 7, 52, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 53, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 333, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 52, 2, 2, 330, 332, 7, 53, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 341, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 50, 2, 2, 338, 339, 7, 51, 2, 2, 339, 341, 3, 2, 2, 2, 340, 319, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 345, 5, 56, 29, 2, 343, 345, 5, 58, 30, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 349, 5, 60, 31, 2, 347, 349, 5, 62, 32, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 353, 5, 56, 29, 2, 351, 352, 7, 52, 2, 2, 352, 354, 7, 53, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 56, 2, 2, 360, 63, 3, 2, 2, 2, 36, 67, 69, 79, 86, 88, 99, 107, 112, 120, 125, 137, 144, 154, 159, 181, 195, 198, 202, 206, 209, 215, 221, 230, 236, 266, 304, 314, 316, 326, 333, 340, 344, 348, 355]