token literal names:
null
','
';'
'new'
'bool'
'int'
'void'
'string'
'class'
'this'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'null'
null
'true'
'false'
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'<<'
'>>'
'~'
'&'
'|'
'^'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
New
Bool
Int
Void
String
Class
This
If
Else
For
While
Return
Break
Continue
Null
LogicalConstant
True
False
IntegerConstant
StringLiteral
Add
Sub
Mul
Div
Mod
Less
Greater
Equal
Unequal
LessEqual
GreaterEqual
LogicalNot
LogicalAnd
LogicalOr
SHL
SHR
BitInversion
BitAnd
BitOr
BitXor
Assign
Increment
Decrement
MemberAccess
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftBrace
RightBrace
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
classDefinitionStatement
classMember
constructionFunctionStatement
functionDefinitionStatement
paramListDefinition
paramList
statement
statements
emptyStatement
variableDeclarationStatement
variableDefinitionStatement
variableAssignmentStatement
objectStatement
loopStatement
forCondition
forCondition1
forCondition2
forCondition3
conditionStatement
jumpStatement
compoundStatement
variableDeclaration
variableDefinition
variableAssignment
lvalue
object
type
simpleType
compositeType
fundamentalType
customType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 6, 11, 154, 10, 11, 13, 11, 14, 11, 155, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 29, 6, 29, 294, 10, 29, 13, 29, 14, 29, 295, 3, 29, 3, 29, 5, 29, 300, 10, 29, 5, 29, 302, 10, 29, 5, 29, 304, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 365, 10, 32, 13, 32, 14, 32, 366, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 35, 2, 4, 54, 56, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 46, 47, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 39, 40, 4, 2, 30, 31, 34, 35, 3, 2, 32, 33, 3, 2, 6, 9, 2, 416, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 83, 5, 22, 12, 2, 78, 83, 5, 24, 13, 2, 79, 83, 5, 26, 14, 2, 80, 83, 5, 6, 4, 2, 81, 83, 5, 12, 7, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 55, 2, 2, 86, 90, 7, 53, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 54, 2, 2, 94, 7, 3, 2, 2, 2, 95, 99, 5, 24, 13, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 12, 7, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 50, 2, 2, 104, 106, 7, 53, 2, 2, 105, 107, 5, 20, 11, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 58, 30, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 50, 2, 2, 115, 117, 7, 53, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 54, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 48, 25, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 48, 25, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 136, 5, 56, 29, 2, 132, 133, 7, 3, 2, 2, 133, 135, 5, 56, 29, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 151, 5, 22, 12, 2, 142, 151, 5, 24, 13, 2, 143, 151, 5, 26, 14, 2, 144, 151, 5, 28, 15, 2, 145, 151, 5, 30, 16, 2, 146, 151, 5, 32, 17, 2, 147, 151, 5, 42, 22, 2, 148, 151, 5, 44, 23, 2, 149, 151, 5, 46, 24, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 4, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 50, 26, 2, 163, 164, 7, 4, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 52, 27, 2, 166, 167, 7, 4, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 4, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 7, 50, 2, 2, 175, 176, 5, 18, 10, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 18, 10, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 4, 2, 2, 189, 191, 5, 38, 20, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 4, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 201, 5, 48, 25, 2, 197, 201, 5, 50, 26, 2, 198, 201, 5, 52, 27, 2, 199, 201, 5, 56, 29, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 39, 3, 2, 2, 2, 204, 207, 5, 52, 27, 2, 205, 207, 5, 56, 29, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 50, 2, 2, 212, 215, 5, 18, 10, 2, 213, 214, 7, 13, 2, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 219, 7, 16, 2, 2, 218, 220, 5, 56, 29, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 227, 7, 4, 2, 2, 222, 223, 7, 17, 2, 2, 223, 227, 7, 4, 2, 2, 224, 225, 7, 18, 2, 2, 225, 227, 7, 4, 2, 2, 226, 217, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 230, 7, 53, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 54, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 55, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 55, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 5, 56, 29, 2, 241, 51, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 56, 29, 2, 245, 53, 3, 2, 2, 2, 246, 247, 8, 28, 1, 2, 247, 252, 7, 55, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 7, 48, 2, 2, 250, 252, 7, 55, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 48, 2, 2, 255, 262, 7, 55, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 52, 2, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 29, 1, 2, 267, 304, 7, 11, 2, 2, 268, 304, 7, 55, 2, 2, 269, 304, 5, 68, 35, 2, 270, 304, 5, 54, 28, 2, 271, 272, 7, 49, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 50, 2, 2, 274, 304, 3, 2, 2, 2, 275, 276, 5, 54, 28, 2, 276, 277, 9, 2, 2, 2, 277, 304, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 304, 5, 54, 28, 2, 280, 281, 7, 41, 2, 2, 281, 304, 5, 56, 29, 16, 282, 283, 7, 36, 2, 2, 283, 304, 5, 56, 29, 15, 284, 285, 9, 3, 2, 2, 285, 304, 5, 56, 29, 14, 286, 287, 7, 5, 2, 2, 287, 301, 5, 58, 30, 2, 288, 290, 7, 51, 2, 2, 289, 291, 5, 56, 29, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 52, 2, 2, 293, 288, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 300, 7, 50, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 266, 3, 2, 2, 2, 303, 268, 3, 2, 2, 2, 303, 269, 3, 2, 2, 2, 303, 270, 3, 2, 2, 2, 303, 271, 3, 2, 2, 2, 303, 275, 3, 2, 2, 2, 303, 278, 3, 2, 2, 2, 303, 280, 3, 2, 2, 2, 303, 282, 3, 2, 2, 2, 303, 284, 3, 2, 2, 2, 303, 286, 3, 2, 2, 2, 304, 350, 3, 2, 2, 2, 305, 306, 12, 12, 2, 2, 306, 307, 9, 4, 2, 2, 307, 349, 5, 56, 29, 13, 308, 309, 12, 11, 2, 2, 309, 310, 9, 3, 2, 2, 310, 349, 5, 56, 29, 12, 311, 312, 12, 10, 2, 2, 312, 313, 9, 5, 2, 2, 313, 349, 5, 56, 29, 11, 314, 315, 12, 9, 2, 2, 315, 316, 9, 6, 2, 2, 316, 349, 5, 56, 29, 10, 317, 318, 12, 8, 2, 2, 318, 319, 9, 7, 2, 2, 319, 349, 5, 56, 29, 9, 320, 321, 12, 7, 2, 2, 321, 322, 7, 42, 2, 2, 322, 349, 5, 56, 29, 8, 323, 324, 12, 6, 2, 2, 324, 325, 7, 44, 2, 2, 325, 349, 5, 56, 29, 7, 326, 327, 12, 5, 2, 2, 327, 328, 7, 43, 2, 2, 328, 349, 5, 56, 29, 6, 329, 330, 12, 4, 2, 2, 330, 331, 7, 37, 2, 2, 331, 349, 5, 56, 29, 5, 332, 333, 12, 3, 2, 2, 333, 334, 7, 38, 2, 2, 334, 349, 5, 56, 29, 4, 335, 336, 12, 22, 2, 2, 336, 337, 7, 48, 2, 2, 337, 349, 7, 55, 2, 2, 338, 339, 12, 20, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 5, 16, 9, 2, 341, 342, 7, 50, 2, 2, 342, 349, 3, 2, 2, 2, 343, 344, 12, 19, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 5, 56, 29, 2, 346, 347, 7, 52, 2, 2, 347, 349, 3, 2, 2, 2, 348, 305, 3, 2, 2, 2, 348, 308, 3, 2, 2, 2, 348, 311, 3, 2, 2, 2, 348, 314, 3, 2, 2, 2, 348, 317, 3, 2, 2, 2, 348, 320, 3, 2, 2, 2, 348, 323, 3, 2, 2, 2, 348, 326, 3, 2, 2, 2, 348, 329, 3, 2, 2, 2, 348, 332, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 5, 60, 31, 2, 354, 356, 5, 62, 32, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 360, 5, 64, 33, 2, 358, 360, 5, 66, 34, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 364, 5, 60, 31, 2, 362, 363, 7, 51, 2, 2, 363, 365, 7, 52, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 7, 55, 2, 2, 371, 67, 3, 2, 2, 2, 372, 377, 7, 19, 2, 2, 373, 377, 7, 20, 2, 2, 374, 377, 7, 23, 2, 2, 375, 377, 7, 24, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 69, 3, 2, 2, 2, 38, 73, 82, 90, 98, 106, 117, 126, 129, 136, 139, 150, 155, 183, 186, 190, 194, 200, 206, 215, 219, 226, 230, 251, 261, 263, 290, 295, 299, 301, 303, 348, 350, 355, 359, 366, 376]