T__0=1
T__1=2
New=3
Bool=4
Int=5
Void=6
String=7
Class=8
This=9
If=10
Else=11
For=12
While=13
Return=14
Break=15
Continue=16
Null=17
LogicalConstant=18
True=19
False=20
IntegerConstant=21
StringLiteral=22
Add=23
Sub=24
Mul=25
Div=26
Mod=27
Less=28
Greater=29
Equal=30
Unequal=31
LessEqual=32
GreaterEqual=33
LogicalNot=34
LogicalAnd=35
LogicalOr=36
SHL=37
SHR=38
BitInversion=39
BitAnd=40
BitOr=41
BitXor=42
Assign=43
Increment=44
Decrement=45
MemberAccess=46
LeftRoundBracket=47
RightRoundBracket=48
LeftSquareBracket=49
RightSquareBracket=50
LeftBrace=51
RightBrace=52
Identifier=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
','=1
';'=2
'new'=3
'bool'=4
'int'=5
'void'=6
'string'=7
'class'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'return'=14
'break'=15
'continue'=16
'null'=17
'true'=19
'false'=20
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'>'=29
'=='=30
'!='=31
'<='=32
'>='=33
'!'=34
'&&'=35
'||'=36
'<<'=37
'>>'=38
'~'=39
'&'=40
'|'=41
'^'=42
'='=43
'++'=44
'--'=45
'.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
